# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
#
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

result = int(input('Сколько км спортсмен пробежал в первый день: '))
days = int(input('Сколько дней составила тренировочная программа спортсмена: '))
day = 1
while day <= days:
    print(f'{day}-й день: {round(result, 2)} км')
    if day == days:
        print(f'Ответ на {day}-й день спортсмен достиг результата - не менее {round(result, 2)} км.')
    result *= 1.1
    day += 1

