'''1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.'''


def div(num1, num2):
    try:
        return num1 / num2
    except ZeroDivisionError:
        return 'Ошибка!!! На ноль делить нельзя!'


a = (div(int(input('Введите первое число: ')), int(input('Введите второе число: '))))
print(f'Ваш ответ: {a}')
