'''1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.'''

with open('first.txt', 'w', encoding='utf-8') as f:
    while True:
        text = input('Введите свой текст: ')
        if text != '':
            f.writelines(text)
        else:
            print('Файл записан')
            break
