# 6* Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

product = {"Название": '', "цена": '', "количество": '', "ед.": " "}
count = int(input('Введите количество наименований: '))
struct = []  # cтруктура данных "Товары"
name = []  # название товара
price = []  # цена товара
amount = []  # количество
unit = []  # единица товара
i = 0
while i < count:
    for key in product.keys():
        product[key] = input(f'Введите {key}: ')
    i += 1
    struct.append((i, product))
    name.append(product['Название'])
    price.append(product['цена'])
    amount.append(product['количество'])
    unit.append(product['ед.'])
print(f'Структура данных "Товары": {struct}')
analytics = {"Название": name, "цена": price, "количество": amount, "ед.": unit}
print(f'Аналитика о товарах: {analytics}')

# print(name)
# print(price)
# print(amount)
# print(unit)
