'''Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.'''

with open('fifth.txt', 'w', encoding='utf-8') as f:
    f.write(input('Введите набор чисел через пробел: '))

with open('fifth.txt', 'r', encoding='utf-8') as f:
    print(sum(map(int, f.read().split(' '))))
