# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input('Введите сумму доходов за предыдущий период (руб.): '))
expenses = int(input('Введите сумму расходов за предыдущий период (руб.): '))
if income > expenses:
    print(f'Прибыль составила: {income - expenses}, при рентабельности выручки {income / expenses}')
    company_size = int(input('Введите численность сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника составила: {(income - expenses) / company_size} руб.')
else:
    print(f'Финансовый результат за период - убыток в размере: {expenses - income} руб.')
