# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

var1 = input('Как Вас зовут: ')  # возвращаем данные пользователя в виде строки
print(type(var1))
var2 = int(input('Сколько Вам лет: '))  # возвращаем целое число
print(type(var2))
var3 = input('Сколько будет три разделить на два: ')  # возвращаем число с плавающей точкой
print(type(var3))
print(var1, var2, var3)
