'''3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину
их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.'''

with open('third.txt', 'w', encoding='utf-8') as f:
    f.writelines('Иванов 250715.16\nПетров 21014.13\nСидоров 38012.12\nЛавров 150124.45\nАлексеев 13245.55\n'
                 'Бобров 14145\nЮнусов 19999.99\nЛукашенков 135478\nБотняев 14658\nМаксимов 7850')

with open('third.txt', 'r', encoding='utf-8') as f:
    sal = []
    poor_fellow = []
    my_list = f.read().split('\n')
    for i in my_list:
        i = i.split(' ')
        if float(i[1]) < 20000:
            poor_fellow.append(i[0])
        sal.append(i[1])
    print(f'Зарплата меньше 20000 у сотрудников: {poor_fellow}, а средняя зарплата по всем сотрудникам составит: '
          f'{round(sum(map(float, sal)) / len(sal))}')
