'''2.Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().'''

el_count = int(input('Какое количество элементов будет в списке? : '))
my_list = []
while 0 < el_count:
    my_list.append(input(f'Введите элементы для списка, осталось {el_count} шт. '))
    el_count -= 1

el = 0
for elem in range(int((len(my_list) // 2))):
    my_list[el], my_list[el + 1] = my_list[el + 1], my_list[el]
    el += 2
print(my_list)
