'''3. Реализовать функцию my_func(),
которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.'''

def my_func(num1, num2, num3):
    a = sorted([num1, num2, num3])
    return sum(a[-2:])

print(my_func(10,2,3))