'''6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}'''

with open('sixth.txt', 'w', encoding='utf=8') as f:
    f.writelines(['Информатика: 100(л) 50(пр) 20(лаб)\n', 'Физика: 30(л) — 10(лаб)\n', 'Физкультура: — 30(пр) —'])

def sum_str(temp_str):  # подсчитывает сумму всех чисел в строке
    my_sum = 0
    for i in temp_str.split('(')[:-1]:
        my_sum += int(i.rsplit(' ', 1)[1])

    return my_sum


my_str = {}
with open("sixth.txt", encoding="utf-8") as f_obj:  # под винду7
    for i in f_obj:
        my_str[i.split()[0]] = sum_str(i)

print(my_str)