# 1Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

elements = ['python', 147, 34.2, True, None]
print(type(elements))
for element in elements:
    print(type(element))
