'''5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

sum = 0
while True:
    numbers = input('Введите строку чисел через пробел: ').split()
    if 'q' in numbers:
        numbers.remove('q')
        my_list = list(map(int, numbers))
        for i in range(len(my_list)):
            sum += my_list[i]
        print(sum)
        break
    else:
        my_list1 = list(map(int, numbers))
        for i in range(len(my_list1)):
            sum += my_list1[i]
        print(sum)
print('Конец программы!')
